export const MESSAGES_INIT_MESSAGES = 'MESSAGES_INIT_MESSAGES'
export const MESSAGES_NEW_INCOMING_MESSAGE = 'MESSAGES_NEW_INCOMING_MESSAGE'
export const MESSAGES_EDIT_INCOMING_MESSAGE = 'MESSAGES_EDIT_INCOMING_MESSAGE'
